<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>4WallsRealty</title>
</head>
<body>
    <div class="topNav">
        <div style="height:fit-content;" >
            <ul class="navbar">
                <div class="listitems"><li class="listitemsproperty">Home</li></div>
                <div class="listitems"><li class="listitemsproperty">Services</li></div>
                <div class="listitems"><li class="listitemsproperty">About Us</li></div>
                <div class="listitems"><li class="listitemsproperty">Contact Us</li></div>

            </ul>
        </div>
    </div>
    
    <div class="imagecontainer1" >
        
        <div>
            <img class="topimage1" src="images/topImage2.jpg" alt="fulfil your dream">
        </div>
        <div class="flex1">
            <div class="firstheading"><h1 >FULFIL</h1></div>
            <div class="your"><h1>YOUR</h1></div>
            <div class="dreams"><h1>DREAMS</h1></div>
        </div>
 
    </div>

    

    <div class="container2">    
        <div class="trustedadvisor"><h1>TRUSTED ADVISOR</h1></div>  
        <div class="topimage2"><img  src="images/handshake.jpg" style="width:100%; height: auto;" alt=""></div>
         
    </div>
</body>
</html>