body{
    margin: 0 5px;
    font-family: helvetica, verdana, sans-serif;
}

.topimage1 {
    width: 100%;
    height: auto;
}

.imagecontainer1{
    position: relative;
     margin: 0;
     padding: 0;
}

.firstheading{
    font-size: 4vw;
color: white;
align-self: flex-start;
/* text-shadow: 2px 0 0 #fff, -2px 0 0 #fff, 0 2px 0 #fff, 0 -2px 0 #fff, 1px 1px #fff, -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff; */

}


.your{
    align-self: center;
font-size: 4vw;
/* text-shadow: 2px 0 0 black, -2px 0 0 black, 0 2px 0 black, 0 -2px 0 black, 1px 1px black, -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black; */
color: white;
}


.dreams{
    color: white;
    align-self: flex-end;
    /* text-shadow: 2px 0 0 #fff, -2px 0 0 #fff, 0 2px 0 #fff, 0 -2px 0 #fff, 1px 1px #fff, -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff; */
    font-size: 4vw;
}

.flex1{
    position: absolute;
    top: 0px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    

    
    
}

.topNav{
    position: relative;
    height: 6vh;     
    width: 100%;
    padding: 0px;
    margin: 0px;
    
    background-color: rgb(0, 0, 0);
}

.container2{
    position: relative;
    width: 100%;  
    margin-top: -3px; 
}

.topimage2{
    
    
   

}


.trustedadvisor{
    position: absolute;
    top: 0px;
    width: 100%;
    text-align: center;
    font-size: 4.5vw;
    text-shadow: 4px 0 0 black, -4px 0 0 black, 0 4px 0 black, 0 -4px 0 black, 2px 2px black, -2px -2px 0 black, 2px -2px 0 black, -2px 2px 0 black;
    color: white;
    
}

.navbar{
    position: relative;
    height: fit-content;
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:space-evenly;
}

.listitemsproperty{
    font-size:2rem;
    color:white;
    margin: 0 4px;
    padding: 4px 8px;
    border-radius: 8px;
    background-color:
    border:1px solid black;
}

ul{
    margin-block-end: 0;
    margin-block-start: 0;
    padding-inline-start: 0;
    list-style-type: none;
}