.container11{
    background-color: beige;
    height: 70vh;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border: 1px solid black;
    align-items: center;
    
}


.box-1{
    background-color:rgb(16, 97, 93);
    width: 200px;
    height: 200px;
    
    
}

.box-2{
    background-color:rgb(167, 89, 0);
    width: 200px;
    height: 200px;
}

.box-3{
    background-color:rgb(138, 4, 4);
    width: 200px;
    height: 200px;
}

.box-4{
    background-color:rgb(95, 0, 247);
    width: 200px;
    height: 200px;
}